" Vim color file - nightsh
" Generated by http://bytefluent.com/vivify 2014-03-26
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "nightsh"

hi IncSearch guifg=#112024 guibg=#bdb597 guisp=#bdb597 gui=NONE ctermfg=235 ctermbg=144 cterm=NONE
hi WildMenu guifg=NONE guibg=#7f9ca8 guisp=#7f9ca8 gui=NONE ctermfg=NONE ctermbg=109 cterm=NONE
hi SignColumn guifg=#112024 guibg=#355591 guisp=#355591 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
hi SpecialComment guifg=#bdb597 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Typedef guifg=#355591 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Title guifg=#c6c6ff guibg=#112024 guisp=#112024 gui=bold ctermfg=189 ctermbg=235 cterm=bold
hi Folded guifg=#112024 guibg=#7f9ca8 guisp=#7f9ca8 gui=italic ctermfg=235 ctermbg=109 cterm=NONE
hi PreCondit guifg=#bdb597 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Include guifg=#bdb597 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#112024 guibg=#bdb597 guisp=#bdb597 gui=bold ctermfg=235 ctermbg=144 cterm=bold
hi StatusLineNC guifg=#112024 guibg=#486870 guisp=#486870 gui=bold ctermfg=235 ctermbg=66 cterm=bold
"hi CTagsMember -- no settings --
hi NonText guifg=#486870 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#491416 guisp=#491416 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi ErrorMsg guifg=#7f9ca8 guibg=#917d73 guisp=#917d73 gui=NONE ctermfg=109 ctermbg=95 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#bdb597 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#697888 guisp=#697888 gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
hi Identifier guifg=#bdb597 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#bdb597 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Conditional guifg=#bdb597 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi StorageClass guifg=#355591 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Todo guifg=#c6c6ff guibg=#bdb597 guisp=#bdb597 gui=NONE ctermfg=189 ctermbg=144 cterm=NONE
hi Special guifg=#bdb597 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi LineNr guifg=#bdb597 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#112024 guibg=#bdb597 guisp=#bdb597 gui=bold ctermfg=235 ctermbg=144 cterm=bold
hi Normal guifg=#c6c6ff guibg=#112024 guisp=#112024 gui=NONE ctermfg=189 ctermbg=235 cterm=NONE
hi Label guifg=#bdb597 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#112024 guibg=#bdb597 guisp=#bdb597 gui=NONE ctermfg=235 ctermbg=144 cterm=NONE
hi Search guifg=#112024 guibg=#bdb597 guisp=#bdb597 gui=NONE ctermfg=235 ctermbg=144 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#bdb597 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Statement guifg=#bdb597 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi SpellRare guifg=#c6c6ff guibg=#112024 guisp=#112024 gui=underline ctermfg=189 ctermbg=235 cterm=underline
"hi EnumerationValue -- no settings --
hi Comment guifg=#486870 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi Character guifg=#7f9ca8 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi Float guifg=#7f9ca8 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi Number guifg=#7f9ca8 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi Boolean guifg=#7f9ca8 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi Operator guifg=#bdb597 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#182c30 guisp=#182c30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#112024 guibg=#486870 guisp=#486870 gui=bold ctermfg=235 ctermbg=66 cterm=bold
"hi Question -- no settings --
hi WarningMsg guifg=#7f9ca8 guibg=#917d73 guisp=#917d73 gui=NONE ctermfg=109 ctermbg=95 cterm=NONE
hi VisualNOS guifg=#112024 guibg=#c6c6ff guisp=#c6c6ff gui=underline ctermfg=235 ctermbg=189 cterm=underline
hi DiffDelete guifg=NONE guibg=#112024 guisp=#112024 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#f9c7f9 guibg=#112024 guisp=#112024 gui=bold ctermfg=225 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#182c30 guisp=#182c30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#bdb597 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Function guifg=#355591 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#112024 guibg=#7f9ca8 guisp=#7f9ca8 gui=italic ctermfg=235 ctermbg=109 cterm=NONE
hi PreProc guifg=#bdb597 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#112024 guibg=#c6c6ff guisp=#c6c6ff gui=NONE ctermfg=235 ctermbg=189 cterm=NONE
hi MoreMsg guifg=#bdb597 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi SpellCap guifg=#c6c6ff guibg=#112024 guisp=#112024 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi VertSplit guifg=#112024 guibg=#486870 guisp=#486870 gui=bold ctermfg=235 ctermbg=66 cterm=bold
hi Exception guifg=#bdb597 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi Keyword guifg=#bdb597 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi Type guifg=#355591 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#491416 guisp=#491416 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi Cursor guifg=#112024 guibg=#f9c7f9 guisp=#f9c7f9 gui=NONE ctermfg=235 ctermbg=225 cterm=NONE
hi SpellLocal guifg=#c6c6ff guibg=#112024 guisp=#112024 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi Error guifg=#7f9ca8 guibg=#917d73 guisp=#917d73 gui=NONE ctermfg=109 ctermbg=95 cterm=NONE
hi PMenu guifg=#112024 guibg=#486870 guisp=#486870 gui=NONE ctermfg=235 ctermbg=66 cterm=NONE
hi SpecialKey guifg=#486870 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi Constant guifg=#7f9ca8 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#bdb597 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi String guifg=#7f9ca8 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#8295a8 guisp=#8295a8 gui=NONE ctermfg=NONE ctermbg=103 cterm=NONE
hi MatchParen guifg=#bdb597 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#bdb597 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi SpellBad guifg=#c6c6ff guibg=#112024 guisp=#112024 gui=underline ctermfg=189 ctermbg=235 cterm=underline
"hi CTagsClass -- no settings --
hi Directory guifg=#355591 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Structure guifg=#355591 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Macro guifg=#bdb597 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Underlined guifg=#c6c6ff guibg=#112024 guisp=#112024 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#0f321e guisp=#0f321e gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi TabLine guifg=#112024 guibg=#486870 guisp=#486870 gui=bold ctermfg=235 ctermbg=66 cterm=bold
hi cursorim guifg=#112024 guibg=#355591 guisp=#355591 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
"hi clear -- no settings --
