" Deps
        Bundle 'gmarik/vundle'
	Bundle 'MarcWeber/vim-addon-mw-utils'
	Bundle 'tomtom/tlib_vim'

        Bundle 'scrooloose/nerdtree'
        Bundle 'altercation/vim-colors-solarized'
        Bundle 'spf13/vim-colors'
        Bundle 'tpope/vim-surround'
        Bundle 'vim-scripts/sessionman.vim'
        Bundle 'matchit.zip'
        Bundle 'Lokaltog/vim-easymotion'
        Bundle 'godlygeek/csapprox'
        Bundle 'jistr/vim-nerdtree-tabs'
        Bundle 'flazz/vim-colorschemes'
        Bundle 'myusuf3/numbers.vim'
        Bundle 'nathanaelkane/vim-indent-guides'
        Bundle 'tpope/vim-abolish.git'

        Bundle 'scrooloose/syntastic'
        Bundle 'tpope/vim-fugitive'
        Bundle 'scrooloose/nerdcommenter'
        Bundle 'godlygeek/tabular'
        if executable('ctags')
            Bundle 'majutsushi/tagbar'
        endif
	Bundle 'spf13/PIV'
	
	Bundle 'klen/python-mode'
	Bundle 'python.vim'
	Bundle 'python_match.vim'
	Bundle 'pythoncomplete'
            Bundle 'leshill/vim-json'
            Bundle 'groenewege/vim-less'
            Bundle 'pangloss/vim-javascript'
            Bundle 'briancollins/vim-jst'
	Bundle 'hail2u/vim-css3-syntax'
            Bundle 'tpope/vim-markdown'
            Bundle 'spf13/vim-preview'
	Bundle 'beyondwords/vim-twig'


" Hand-picked bundles, used while spf13-ing

	Bundle 'mattn/zencoding-vim'
	Bundle 'yurifury/hexHighlight'
	Bundle 'vim-scripts/DBGp-client'
	Bundle 'danro/rename.vim'
	Bundle 'kana/vim-scratch'
	Bundle 'vim-scripts/grep.vim'
	"UnBundle 'LStinson/TagmaBufMgr'
	Bundle 'vimoutliner/vimoutliner'
	Bundle 'othree/html5.vim'
	Bundle 'sjl/gundo.vim.git'
	Bundle 'vorg'
	Bundle 'sandeepcr529/Buffet.vim'
	Bundle 'vim-scripts/Dpaste.com-Plugin'
	Bundle 'toritori0318/vim-redmine'
	"UnBundle 'joonty/vim-phpqa'
	Bundle 'mattn/webapi-vim'
	Bundle 'mattn/vdbi-vim'
	Bundle 'jcf/vim-folding'
	Bundle 'bling/vim-airline'
	Bundle 'Valloric/YouCompleteMe'
